# My_super_village_api

./: .gitignore  My_super_village_api.sln  README.md
Business/: Business.csproj
Business/Exceptions/: BusinessRuleException.cs
Business/Implementations/: UserBuildingService.cs  UserConstructionService.cs  UserRessourceService.cs  UserService.cs
Business/Interfaces/: IUserBuildingService.cs  IUserConstructionService.cs  IUserRessourceService.cs  IUserService.cs
Common/: Common.csproj
Common/Dao/: UserBuildingDAO.cs  UserConstructionDAO.cs  UserDAO.cs  UserResourceDAO.cs
Common/Dto/: LeaderboardDTO.cs  ResourceDTO.cs  UserBuildingDTO.cs  UserConstructionDTO.cs  UserDTO.cs  UserResourceDTO.cs
Common/Enums/: BuildingType.cs  ResourceType.cs
Common/Request/: CreateUserRequest.cs  UpgradeBuildingRequest.cs
DataAccess/: DataAccess.csproj  MyDbContext.cs
DataAccess/Implementations/: UserBuildingDataAccess.cs  UserConstructionDataAccess.cs  UserRessourceDataAccess.cs  UsersDataAccess.cs
DataAccess/Interfaces/: IUserBuildingDataAccess.cs  IUserConstructionDataAccess.cs  IUserRessourceDataAccess.cs  IUsersDataAccess.cs
DataAccess/Migrations/: 20250604150148_intial.Designer.cs  20250604150148_intial.cs  20250619110217_AddUserCommunityTables.Designer.cs  20250619110217_AddUserCommunityTables.cs  20250620002609_MakeLastUpdatedFieldAtUserLevel.Designer.cs  20250620002609_MakeLastUpdatedFieldAtUserLevel.cs  20250622093419_RemoveLastUpdatedFieldAtUserLevelFromBuildingAndResources.Designer.cs  20250622093419_RemoveLastUpdatedFieldAtUserLevelFromBuildingAndResources.cs  20250701131301_AddUserConstructionsTable.Designer.cs  20250701131301_AddUserConstructionsTable.cs  20250703093035_AddNewResource.Designer.cs  20250703093035_AddNewResource.cs  MyDbContextModelSnapshot.cs
My_super_village_api/: My_super_village_api.csproj  My_super_village_api.http  Program.cs  WeatherForecast.cs  appsettings.json
My_super_village_api/Controllers/: BuildingsController.cs  UserBuildingsController.cs  UserController.cs  UserRessourcesController.cs  WeatherForecastController.cs
